I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 495, in script
    jump .conclusion
ScriptError: could not find label 'looping.conclusion'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 495, in script
    jump .conclusion
  File "C:\Users\Matthew Rey\Documents\renpy-7.1.3-sdk\renpy\ast.py", line 1633, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Matthew Rey\Documents\renpy-7.1.3-sdk\renpy\script.py", line 875, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'looping.conclusion'.

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
GroupC 1.0
Sun Mar 10 15:56:54 2019
